<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="How-do-you-science survey" />
  <meta name="author" content="Psychoinformatics Lab" />

  <title>Victory! — How Do You Science?</title>

  <link rel="stylesheet" href="/css/dmc.css" />

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v2">
  <link rel="icon" type="image/png" href="/favicon-32x32.png?v2" sizes="32x32">
  <link rel="icon" type="image/png" href="/favicon-16x16.png?v2" sizes="16x16">
  <link rel="manifest" href="/manifest.json?v2">
  <link rel="mask-icon" href="/safari-pinned-tab.svg?v2" color="#5bbad5">
  <link rel="shortcut icon" href="/favicon.ico?v2">
  <meta name="theme-color" content="#ffffff">

  <style>
  header {
    text-align: center;
  }
  body {
    background-image: url('../img/ice_cream_mobile.jpg');
    background-position: center;
    background-size: cover;
    color: #fff;
    font-size: 2em;
    line-height: 1.5em;
    text-align: center;
    text-shadow: 0px 0px 20px #333;
  }
  @media screen and (min-width: 600px) {
    body { width: 600px; }
  }
  @media screen and (min-width: 641px), screen and (min-height: 641px) {
    body { background-image: url('../img/ice_cream.jpg'); }
  }
  footer {
    background-color: rgba(255, 255, 255, 0.5);
    border-top-left-radius: 0.5em;
    border-top-right-radius: 0.5em;
  }
  footer p {
    margin: 0.5em;
  }
  h1 {
    font-size: 3em;
    line-height: 1em;
    margin-top: 1em;
  }
  </style>
</head>

<body>
<main>
  <h1>Thank You!</h1>
  <p>After all that work, you deserve an ice cream cone. And because we
     couldn't figure out how to 3d-print one directly from your device, this
     picture will have to suffice.</p>
  <p>Be sure to tell your friends.<br />
     Good friends tell friends about ice cream opportunities.</p>

  <!--
  <p>Your submission has been received. Our top minions are pouring over it at this very moment.</p>
  <p>We have very dedicated minions.</p>
  -->
</main>
<footer>
  <p><small>
    © 2016 Alex Waite, <a href="http://www.psychoinformatics.de">Psychoinformatics.de</a>
    <span class='break'>&nbsp;&mdash;&nbsp;</span>
    Code Freely available on <a href="https://github.com/psychoinformatics-de/dmc">GitHub</a>
  </small></p>
</footer>
</body>
</html>
